recursion:
  simple:617,669,690,538,530,563,543,671,257,21,101,687,
  medium:526,655,

math：
  simple:453,263,367,400
  medium:260,672,
  
dp:
  simple:198,
  
greedy:
  simple:665,
  
string:
  simple:686,647,
  
data struction:
  simple:237,447,501,160,513,
  medium:503,

hard to classification:
  simple:653,283,628,121,405,594,459,643,9,205,88,680,190,475,532
  medium:419,406,667,
  

trick：
  simple:463,496(try O(n) method),136,169,661,231,141,581,338,442,
  medium:462,477,
  
Runtime Error:661
