recursion:
  simple:617,669,690,538,530,563,543,671,257,21,101,687,
  medium:526,655,22,216,486,241,638,24,

math：
  simple:453,263,367,400
  medium:260,672,343,319,
  
dp:
  simple:198,
  medium:343,486,650,494,62,96,309,416,474,
  
greedy:
  simple:665,
  mediun:452,621,435,
  
string:
  simple:686,647,
  medium:394,640,
  
graph:
  mediun:399,684,
  
data struction:
  simple:237,447,501,160,513,
  medium:503,445,378,328,636,394,

hard to classification:
  simple:653,283,628,121,405,594,459,643,9,205,88,680,190,475,532
  medium:419,406,667,382,384(like 382),287,424,390,386,153,596,
  

trick：many use bit operation
  simple:463,496(try O(n) method),136,169,661,231,141,581,338,442,
  medium:462,477,421,318,516,137,525,334,
  
Runtime Error:661
