77. Combinations

/*
Given two integers n and k, return all possible combinations of k numbers out of 1 ... n.
For example,
If n = 4 and k = 2, a solution is:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]
*/

Solution:
class Solution {
public:
    // temp利用引用 避免每一次变量赋值操作
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> res;
        vector<int> candidate;
        helper(res,candidate,k,1,n);
        return res;
    }
private:
    void helper(vector<vector<int>> &res,vector<int> &temp,int k,int start,int n){
        if(temp.size()==k){
            res.push_back(temp);
            return;
        }
        for(int i=start;i<=n;i++){
            temp.push_back(i);
            helper(res,temp,k,i+1,n);
            temp.pop_back();
        }
    }
};
