78. Subsets
/*
Given a set of distinct integers, nums, return all possible subsets (the power set).

Note: The solution set must not contain duplicate subsets.

For example,
If nums = [1,2,3], a solution is:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]
*/

Solution:
class Solution {
public:
    void helper(vector<vector<int>>&res,int start,vector<int>temp,vector<int>&nums){
        res.push_back(temp);
        for(int i=start;i<nums.size();i++){
            temp.push_back(nums[i]);
            helper(res,i+1,temp,nums);//加这个元素
            temp.pop_back();
        }
    }
    vector<vector<int>> subsets(vector<int>& nums) {
        int size=nums.size();
        if(size==0)
            return {{}};
        vector<vector<int>>res;
        vector<int>temp;
        helper(res,0,temp,nums);
        return res;
    }
};
